<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YTk-JL-WER">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medical Monitoring-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MedicalMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="35V-5a-08d">
                                <rect key="frame" x="40" y="128" width="334" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-A3-4QV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KGf-2n-GQk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="87524" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-PE-Cu1">
                                        <rect key="frame" x="0.0" y="95" width="334" height="115"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlR-zk-3PS">
                                        <rect key="frame" x="0.0" y="260" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hvU-Sb-D0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="efu-zb-gas" kind="show" id="UAZ-kj-oNe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-tM-bR3">
                                        <rect key="frame" x="0.0" y="355" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="E3I-bY-E9B"/>
                                        </constraints>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ckE-5h-tQA" kind="show" id="7FW-lM-S69"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oa6-tM-bR3" firstAttribute="height" secondItem="vbM-A3-4QV" secondAttribute="height" id="2uv-As-rWC"/>
                                    <constraint firstItem="HlR-zk-3PS" firstAttribute="height" secondItem="vbM-A3-4QV" secondAttribute="height" id="F5d-h1-jU4"/>
                                    <constraint firstAttribute="height" constant="400" id="I9I-69-GWb"/>
                                    <constraint firstItem="oa6-tM-bR3" firstAttribute="width" secondItem="HlR-zk-3PS" secondAttribute="width" id="doz-gA-UHV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="35V-5a-08d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fMs-Ex-zLY"/>
                            <constraint firstItem="35V-5a-08d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="nNL-Gw-ujC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35V-5a-08d" secondAttribute="trailing" constant="40" id="nk8-6W-db2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medical Monitoring" id="UOc-yz-l72"/>
                    <connections>
                        <outlet property="signin" destination="oa6-tM-bR3" id="wlX-cf-QKF"/>
                        <outlet property="signup" destination="HlR-zk-3PS" id="b4y-xU-zgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49671.014492753624" y="178.79464285714286"/>
        </scene>
        <!--Login-->
        <scene sceneID="Xzy-35-K80">
            <objects>
                <viewController id="ckE-5h-tQA" customClass="LoginViewController" customModule="MedicalMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKn-Lk-s0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="chw-jw-GuR">
                                <rect key="frame" x="40" y="128" width="334" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teleconsultations-a-saint-joseph_img" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-jO-Gao">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="pC5-qp-a1q"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-Ru-ppQ">
                                        <rect key="frame" x="0.0" y="265" width="334" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="6gF-T4-g5Q"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="auQ-Ne-2NS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFc-PS-Rit">
                                        <rect key="frame" x="0.0" y="319" width="334" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="eih-Tf-XsE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-r6-RRa">
                                        <rect key="frame" x="0.0" y="373" width="334" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="GrX-C0-oTV"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="ckE-5h-tQA" eventType="touchUpInside" id="NKx-09-weV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRd-Cm-nVW">
                                        <rect key="frame" x="0.0" y="427" width="334" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="wiB-kI-ISM"/>
                                        </constraints>
                                        <state key="normal" title="Password Forgotten"/>
                                        <connections>
                                            <action selector="passwordForgot:" destination="ckE-5h-tQA" eventType="touchUpInside" id="9Z1-Ds-mki"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-UF-8QG">
                                        <rect key="frame" x="0.0" y="481" width="334" height="119"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Fer-PI-3Mi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nrd-AT-M2g" firstAttribute="trailing" secondItem="chw-jw-GuR" secondAttribute="trailing" constant="40" id="HzC-UU-fAP"/>
                            <constraint firstItem="chw-jw-GuR" firstAttribute="top" secondItem="Nrd-AT-M2g" secondAttribute="top" constant="40" id="Xaw-Zo-Vah"/>
                            <constraint firstItem="chw-jw-GuR" firstAttribute="leading" secondItem="Nrd-AT-M2g" secondAttribute="leading" constant="40" id="ftb-N8-SjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nrd-AT-M2g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="qhL-U0-Gzn"/>
                    <connections>
                        <outlet property="errorLabel" destination="OuE-UF-8QG" id="Tch-W4-zVe"/>
                        <outlet property="login" destination="C2I-r6-RRa" id="pXq-Ch-Kga"/>
                        <outlet property="pass" destination="TRd-Cm-nVW" id="xOw-ve-nEn"/>
                        <outlet property="password" destination="KFc-PS-Rit" id="UEN-dG-8Gn"/>
                        <outlet property="username" destination="Je0-Ru-ppQ" id="oQE-Lj-VlU"/>
                        <segue destination="7jl-W2-dir" kind="show" identifier="toMenu" id="7ZE-G7-c89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGs-KQ-wKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48690" y="1049"/>
        </scene>
        <!--Menu-->
        <scene sceneID="3l3-T9-fBn">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="7jl-W2-dir" customClass="MenuViewController" customModule="MedicalMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPp-CI-fhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-uc-VNr">
                                <rect key="frame" x="50" y="138" width="314" height="674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jkP-Kk-ztA">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="191.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23v-ea-95o">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="191.5"/>
                                                <color key="backgroundColor" red="0.91914354766012973" green="0.28990919773782775" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Informatiion">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5Cr-2t-ejD" kind="show" identifier="toInfo" id="TpL-di-EON"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ7-tQ-rQB">
                                                <rect key="frame" x="182" y="0.0" width="132" height="191.5"/>
                                                <color key="backgroundColor" red="1" green="0.75359754299667847" blue="0.26507158020994892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Chat">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gZ7-tQ-rQB" firstAttribute="height" secondItem="23v-ea-95o" secondAttribute="height" id="RBn-BB-KTn"/>
                                            <constraint firstItem="gZ7-tQ-rQB" firstAttribute="width" secondItem="23v-ea-95o" secondAttribute="width" id="rCs-SN-t7N"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RSB-gQ-x1Z">
                                        <rect key="frame" x="0.0" y="241.5" width="314" height="191"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLe-wV-EtN">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="191"/>
                                                <color key="backgroundColor" red="0.14794614534957773" green="0.81593076100337225" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="History">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ZQP-26-Hwq" kind="show" id="Q8h-yZ-lKG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-0b-ZKD">
                                                <rect key="frame" x="182" y="0.0" width="132" height="191"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Consultation">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="sbV-b5-Wf8" kind="show" identifier="toConsult" id="Xel-aY-Fqi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WOi-ZN-ax5">
                                        <rect key="frame" x="0.0" y="482.5" width="314" height="191.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-km-vPo">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="191.5"/>
                                                <color key="backgroundColor" red="0.99975712435233166" green="0.55738101077152102" blue="0.93365114385109138" alpha="0.57358604753521125" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Observation">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-I2-MFt">
                                                <rect key="frame" x="182" y="0.0" width="132" height="191.5"/>
                                                <color key="backgroundColor" red="0.046158954459999998" green="0.0087075425490000004" blue="0.07353060233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Test Result">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y5c-I2-MFt" firstAttribute="height" secondItem="23v-ea-95o" secondAttribute="height" id="3bY-Zd-1Vu"/>
                                    <constraint firstItem="TLe-wV-EtN" firstAttribute="height" secondItem="23v-ea-95o" secondAttribute="height" id="EzP-JS-xCx"/>
                                    <constraint firstItem="Y5c-I2-MFt" firstAttribute="width" secondItem="23v-ea-95o" secondAttribute="width" id="KyA-UD-zZY"/>
                                    <constraint firstItem="TLe-wV-EtN" firstAttribute="width" secondItem="23v-ea-95o" secondAttribute="width" id="b9N-SE-dMg"/>
                                    <constraint firstItem="D1X-0b-ZKD" firstAttribute="width" secondItem="23v-ea-95o" secondAttribute="width" id="eDz-XM-JXK"/>
                                    <constraint firstItem="RSB-gQ-x1Z" firstAttribute="height" secondItem="jkP-Kk-ztA" secondAttribute="height" id="eGe-Uo-woz"/>
                                    <constraint firstItem="bpa-km-vPo" firstAttribute="height" secondItem="23v-ea-95o" secondAttribute="height" id="flG-K5-lVx"/>
                                    <constraint firstItem="D1X-0b-ZKD" firstAttribute="height" secondItem="23v-ea-95o" secondAttribute="height" id="kLd-F5-LdI"/>
                                    <constraint firstItem="WOi-ZN-ax5" firstAttribute="height" secondItem="jkP-Kk-ztA" secondAttribute="height" id="osJ-YA-aei"/>
                                    <constraint firstItem="bpa-km-vPo" firstAttribute="width" secondItem="23v-ea-95o" secondAttribute="width" id="xrC-og-vId"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nL9-uc-VNr" firstAttribute="leading" secondItem="UNa-sI-AJb" secondAttribute="leading" constant="50" id="6La-zx-aFH"/>
                            <constraint firstItem="UNa-sI-AJb" firstAttribute="bottom" secondItem="nL9-uc-VNr" secondAttribute="bottom" constant="50" id="Usn-UL-xD9"/>
                            <constraint firstItem="nL9-uc-VNr" firstAttribute="top" secondItem="UNa-sI-AJb" secondAttribute="top" constant="50" id="cf3-0F-8My"/>
                            <constraint firstItem="UNa-sI-AJb" firstAttribute="trailing" secondItem="nL9-uc-VNr" secondAttribute="trailing" constant="50" id="rkK-0P-cN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNa-sI-AJb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="rxE-rA-vQv"/>
                    <connections>
                        <outlet property="chatButton" destination="gZ7-tQ-rQB" id="cfj-GI-5e1"/>
                        <outlet property="consultButton" destination="D1X-0b-ZKD" id="J0w-F3-phq"/>
                        <outlet property="historyButton" destination="TLe-wV-EtN" id="8Nb-qF-jz2"/>
                        <outlet property="infoButton" destination="23v-ea-95o" id="qnl-jP-BsK"/>
                        <outlet property="observButton" destination="bpa-km-vPo" id="Gr7-94-8Sp"/>
                        <outlet property="testButton" destination="Y5c-I2-MFt" id="fyJ-Jo-E3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMn-Fo-aoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47372" y="179"/>
        </scene>
        <!--History-->
        <scene sceneID="70R-p3-e2t">
            <objects>
                <viewController id="ZQP-26-Hwq" customClass="HistoryViewController" customModule="MedicalMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUu-iF-WjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ir9-IH-nLv"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="f3T-t0-2RS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWy-Nb-Acv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47372" y="1049"/>
        </scene>
        <!--Information-->
        <scene sceneID="EXE-2v-PI2">
            <objects>
                <viewController storyboardIdentifier="infoVC" id="5Cr-2t-ejD" customClass="InformationViewController" customModule="MedicalMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Information" id="dKk-2a-ciO"/>
                    <connections>
                        <segue destination="cuN-Ae-NjD" kind="show" identifier="backtoInfo" id="hY1-iF-bAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyq-9M-igj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45959" y="-488"/>
        </scene>
        <!--Consultation-->
        <scene sceneID="S02-Rp-OVN">
            <objects>
                <viewController id="sbV-b5-Wf8" customClass="ConsultViewController" customModule="MedicalMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USE-Ui-hxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-AK-Zxq">
                                <rect key="frame" x="30" y="772" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72292564862059083" green="0.94278362807481209" blue="0.99678189766839376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CVo-WZ-03s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="EWP-33-odw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dcG-hn-mif"/>
                                    <constraint firstAttribute="width" constant="60" id="lQU-pu-Uf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" image="arrow.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="prevButtonTapped:" destination="sbV-b5-Wf8" eventType="touchUpInside" id="XuL-l5-vdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="544-oU-LLO">
                                <rect key="frame" x="324" y="772" width="60" height="60"/>
                                <color key="backgroundColor" red="0.69364329653362455" green="0.94762297198086853" blue="0.99338163860103623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="GcE-rz-Nee"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="XNF-AO-2zH"/>
                                    <constraint firstAttribute="height" constant="60" id="uEl-E6-ugh"/>
                                    <constraint firstAttribute="width" constant="60" id="ykn-uy-I9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" image="arrow.right.circle.fill" catalog="system">
                                    <color key="titleShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="sbV-b5-Wf8" eventType="touchUpInside" id="mrI-5v-whs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="L7x-Yn-yhY">
                                <rect key="frame" x="15" y="309" width="384" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To finish search your doctor and confirm to send him your automatic consultation " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-7X-H5i">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="gq2-XL-eXE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fak-Ay-jqg">
                                        <rect key="frame" x="0.0" y="150" width="384" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssK-g3-LQi">
                                        <rect key="frame" x="0.0" y="256" width="384" height="22"/>
                                        <state key="normal" title="Send" image="envelope" catalog="system">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-wI-L88">
                                <rect key="frame" x="15" y="248" width="384" height="309"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-Bd-xux">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are symptom relief situation?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf3-e8-JNX">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Indicate all the situation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-ak-ueQ">
                                                <rect key="frame" x="0.0" y="20.5" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WPR-8K-mTu">
                                        <rect key="frame" x="0.0" y="64.5" width="384" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your nutrition made of?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpz-dN-0Xk">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="indicate foods" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-8L-Ibc">
                                                <rect key="frame" x="0.0" y="20.5" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-BL-0ae">
                                        <rect key="frame" x="0.0" y="129" width="384" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you currently taking any medication?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AR-yK-4zu">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="indicate the medication" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuI-UN-FR8">
                                                <rect key="frame" x="0.0" y="20.5" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-N2-m62">
                                        <rect key="frame" x="0.0" y="193.5" width="384" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are there any medications that you cannot stand?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-Hk-4xn">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="indicate the medication" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0As-s1-51z">
                                                <rect key="frame" x="0.0" y="19.5" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="isP-fE-jF8">
                                        <rect key="frame" x="0.0" y="257" width="384" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of treatment do you find difficult to follow?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK2-Bk-5dp">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="indicate the frequency" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-Lq-bTx">
                                                <rect key="frame" x="0.0" y="18" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u8r-Bk-cQB">
                                <rect key="frame" x="32" y="122" width="350" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-z8-4Nd">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RDZ-ru-j9s">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fatigue" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-8M-zQb">
                                                        <rect key="frame" x="30" y="0.0" width="100" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="dUW-ZX-7hh"/>
                                                            <constraint firstAttribute="width" constant="100" id="efc-oT-sbL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-i8-wLm" customClass="DLRadioButton">
                                                        <rect key="frame" x="46" y="95" width="68" height="105"/>
                                                        <state key="normal" title="Tiredness"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="hand.thumbsup" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="hand.thumbsup.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1Rf-i8-wLm" firstAttribute="width" secondItem="RDZ-ru-j9s" secondAttribute="width" multiplier="0.425" id="eID-NN-fi0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rEy-pZ-9DJ">
                                                <rect key="frame" x="190" y="0.0" width="160" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vertige" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-6n-RKK">
                                                        <rect key="frame" x="30" y="0.0" width="100" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="EbP-p4-XHc"/>
                                                            <constraint firstAttribute="width" constant="100" id="qg8-f0-h1J"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-Sg-u2p" customClass="DLRadioButton">
                                                        <rect key="frame" x="47" y="95" width="66" height="105"/>
                                                        <state key="normal" title="Dizziness"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="hand.thumbsup" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="hand.thumbsup.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Zrv-Sf-5oI"/>
                                            <constraint firstItem="rEy-pZ-9DJ" firstAttribute="width" secondItem="RDZ-ru-j9s" secondAttribute="width" id="cwP-aX-FnP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tP1-Ou-Bo3">
                                        <rect key="frame" x="0.0" y="200" width="350" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vNN-XK-OHw">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rhume" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-ZT-9wi">
                                                        <rect key="frame" x="30" y="0.0" width="100" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="4J1-Ll-qk9"/>
                                                            <constraint firstAttribute="width" constant="100" id="lCM-dw-5aA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDt-65-M9V" customClass="DLRadioButton">
                                                        <rect key="frame" x="64" y="95" width="32" height="105"/>
                                                        <state key="normal" title="Cold"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="hand.thumbsup" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="hand.thumbsup.fill" catalog="system"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-Ar-fjN">
                                                <rect key="frame" x="190" y="0.0" width="160" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vomissement" translatesAutoresizingMaskIntoConstraints="NO" id="9eA-Ka-5TQ">
                                                        <rect key="frame" x="30" y="0.0" width="100" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="cc8-JD-z8x"/>
                                                            <constraint firstAttribute="width" constant="100" id="mAl-VW-wqT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hin-gL-HZ2" customClass="DLRadioButton">
                                                        <rect key="frame" x="47" y="95" width="66" height="105"/>
                                                        <state key="normal" title="Vomitting"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="hand.thumbsup" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="hand.thumbsup.fill" catalog="system"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BQ1-Ar-fjN" firstAttribute="width" secondItem="vNN-XK-OHw" secondAttribute="width" id="1OG-gO-dem"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="39F-ca-c6l">
                                        <rect key="frame" x="0.0" y="400" width="350" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-Lb-bDa">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insomnie" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-DL-Kxg">
                                                        <rect key="frame" x="30" y="0.0" width="100" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="2KL-qQ-3s7"/>
                                                            <constraint firstAttribute="width" constant="100" id="P3G-zX-gDS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-uL-LQh" customClass="DLRadioButton">
                                                        <rect key="frame" x="49" y="95" width="62" height="155"/>
                                                        <state key="normal" title="Insomnia"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="hand.thumbsup" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="hand.thumbsup.fill" catalog="system"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-1K-tdh">
                                                <rect key="frame" x="190" y="0.0" width="160" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toux" translatesAutoresizingMaskIntoConstraints="NO" id="2Nu-mm-mr0">
                                                        <rect key="frame" x="30" y="0.0" width="100" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="opG-Kj-Zxh"/>
                                                            <constraint firstAttribute="width" constant="100" id="s0c-um-3iO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXn-f3-CbG" customClass="DLRadioButton">
                                                        <rect key="frame" x="57" y="90" width="46" height="160"/>
                                                        <state key="normal" title="Cough"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="hand.thumbsup" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="hand.thumbsup.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MGA-1K-tdh" firstAttribute="width" secondItem="UTV-Lb-bDa" secondAttribute="width" id="IEn-Wf-X04"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="4Ag-rZ-D59"/>
                                    <constraint firstAttribute="height" constant="650" id="6mE-cV-yD5"/>
                                    <constraint firstItem="tP1-Ou-Bo3" firstAttribute="height" secondItem="o6p-z8-4Nd" secondAttribute="height" id="9on-Tv-CbP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XlG-di-Zee">
                                <rect key="frame" x="30" y="238" width="354" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8AS-8g-QCo">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where have hurt?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJi-et-exN">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Indicate Body Part" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-NJ-h0C">
                                                <rect key="frame" x="0.0" y="20.5" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-cX-C7s">
                                        <rect key="frame" x="0.0" y="84.5" width="354" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long has it lasted?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKp-yY-1RO">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="indicate the number of days" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCp-xg-oDQ">
                                                <rect key="frame" x="0.0" y="20.5" width="354" height="34"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YoQ-nK-oLq">
                                        <rect key="frame" x="0.0" y="169" width="354" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you feel this pain frequently?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-Gh-RRk">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rE8-xj-q6Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="indicate the frequency" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-BR-GoC">
                                                <rect key="frame" x="0.0" y="50" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zjo-Te-mPH">
                                        <rect key="frame" x="0.0" y="283" width="354" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much pain do you feel?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-f5-Njq">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-xi-Q9T">
                                                <rect key="frame" x="-2" y="20.5" width="358" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-eF-bL4">
                                        <rect key="frame" x="0.0" y="363.5" width="354" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your feer level?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqT-mZ-VGY">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="69Z-W7-5CF">
                                                <rect key="frame" x="-2" y="20.5" width="358" height="31"/>
                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u8r-Bk-cQB" firstAttribute="width" secondItem="USE-Ui-hxS" secondAttribute="width" multiplier="0.845411" id="33e-Pj-ElN"/>
                            <constraint firstItem="u8r-Bk-cQB" firstAttribute="top" secondItem="USE-Ui-hxS" secondAttribute="top" constant="155" id="4bj-Qp-Wfv"/>
                            <constraint firstItem="u8r-Bk-cQB" firstAttribute="bottom" secondItem="544-oU-LLO" secondAttribute="top" id="8dg-vp-mTA"/>
                            <constraint firstItem="XlG-di-Zee" firstAttribute="top" secondItem="Oji-TN-1MP" secondAttribute="top" constant="150" id="AiM-B4-cvf"/>
                            <constraint firstItem="L7x-Yn-yhY" firstAttribute="centerX" secondItem="USE-Ui-hxS" secondAttribute="centerX" id="E4q-gR-lmw"/>
                            <constraint firstItem="u8r-Bk-cQB" firstAttribute="centerX" secondItem="USE-Ui-hxS" secondAttribute="centerX" id="JUL-gQ-ZOU"/>
                            <constraint firstItem="L7x-Yn-yhY" firstAttribute="leading" secondItem="Oji-TN-1MP" secondAttribute="leading" constant="15" id="Llq-FG-Kcz"/>
                            <constraint firstItem="XlG-di-Zee" firstAttribute="leading" secondItem="Oji-TN-1MP" secondAttribute="leading" constant="30" id="Vqm-nR-eAb"/>
                            <constraint firstItem="L7x-Yn-yhY" firstAttribute="centerY" secondItem="USE-Ui-hxS" secondAttribute="centerY" id="WHJ-tw-TSN"/>
                            <constraint firstItem="544-oU-LLO" firstAttribute="height" secondItem="EdA-AK-Zxq" secondAttribute="height" id="YeM-Ui-yzZ"/>
                            <constraint firstItem="Oji-TN-1MP" firstAttribute="trailing" secondItem="LKv-wI-L88" secondAttribute="trailing" constant="15" id="a58-4B-K1D"/>
                            <constraint firstItem="LKv-wI-L88" firstAttribute="top" secondItem="Oji-TN-1MP" secondAttribute="top" constant="160" id="deb-V7-bXk"/>
                            <constraint firstItem="EdA-AK-Zxq" firstAttribute="leading" secondItem="Oji-TN-1MP" secondAttribute="leading" constant="30" id="hAD-gJ-lCO"/>
                            <constraint firstItem="LKv-wI-L88" firstAttribute="leading" secondItem="Oji-TN-1MP" secondAttribute="leading" constant="15" id="hB5-E2-4Os"/>
                            <constraint firstItem="Oji-TN-1MP" firstAttribute="bottom" secondItem="EdA-AK-Zxq" secondAttribute="bottom" constant="30" id="krP-CX-u3x"/>
                            <constraint firstItem="544-oU-LLO" firstAttribute="width" secondItem="EdA-AK-Zxq" secondAttribute="width" id="loe-54-btD"/>
                            <constraint firstAttribute="trailing" secondItem="XlG-di-Zee" secondAttribute="trailing" constant="30" id="rCb-CZ-JEZ"/>
                            <constraint firstItem="Oji-TN-1MP" firstAttribute="bottom" secondItem="544-oU-LLO" secondAttribute="bottom" constant="30" id="vX6-o7-In4"/>
                            <constraint firstAttribute="trailing" secondItem="L7x-Yn-yhY" secondAttribute="trailing" constant="15" id="wsS-bz-xch"/>
                            <constraint firstItem="Oji-TN-1MP" firstAttribute="trailing" secondItem="544-oU-LLO" secondAttribute="trailing" constant="30" id="ytD-bg-VSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oji-TN-1MP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Consultation" id="DLE-ef-RCf"/>
                    <connections>
                        <outlet property="nextButton" destination="544-oU-LLO" id="X4N-kZ-jaG"/>
                        <outlet property="prevButton" destination="EdA-AK-Zxq" id="YuW-Qp-h4I"/>
                        <outlet property="view1" destination="XlG-di-Zee" id="YTK-fF-T1F"/>
                        <outlet property="view2" destination="u8r-Bk-cQB" id="wKf-2r-tNx"/>
                        <outlet property="view3" destination="LKv-wI-L88" id="oLS-K4-AeN"/>
                        <outlet property="view4" destination="L7x-Yn-yhY" id="hd7-42-mGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCM-bx-n5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46030" y="736"/>
        </scene>
        <!--Edit Information-->
        <scene sceneID="j9p-3a-IBw">
            <objects>
                <viewController storyboardIdentifier="editVC" id="cuN-Ae-NjD" customClass="EditInformationViewController" customModule="MedicalMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxY-5C-CtQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="q1B-hS-E8J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Information" id="9Ut-pZ-edq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gg-qa-tvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44116" y="179"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="gib-dd-tXd">
            <objects>
                <viewController id="efu-zb-gas" customClass="RegistrationViewController" customModule="MedicalMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwB-CI-ype">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-fp-qGG">
                                <rect key="frame" x="40" y="98" width="334" height="580"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Telemedicine+Let’s+Talk+Intro+by+moderator,+covering-+Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-57-9nK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="n7H-sJ-rik"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-sD-JeK">
                                        <rect key="frame" x="0.0" y="115" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TYN-vM-0Xn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i03-vx-YDC">
                                        <rect key="frame" x="0.0" y="175" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GFG-I4-oIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6y-je-E6s">
                                        <rect key="frame" x="0.0" y="235" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8QR-pl-Aq2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ay-TA-LCx">
                                        <rect key="frame" x="0.0" y="295" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="80u-0D-RGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-mj-TjQ">
                                        <rect key="frame" x="0.0" y="355" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fWj-mm-G6I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-Ma-MGx">
                                        <rect key="frame" x="0.0" y="415" width="334" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Nds-eZ-WM8"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Patient"/>
                                            <segment title="Doctor"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="didChangeSegment:" destination="efu-zb-gas" eventType="valueChanged" id="DXx-A2-Sn8"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX6-Ru-Gd5">
                                        <rect key="frame" x="0.0" y="475" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="z4g-Mi-J9J"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUp:" destination="efu-zb-gas" eventType="touchUpInside" id="aYd-HK-i0H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goy-jU-2yF">
                                        <rect key="frame" x="0.0" y="535" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="I2o-C5-yYO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ay-TA-LCx" firstAttribute="height" secondItem="hEc-sD-JeK" secondAttribute="height" id="08Y-K9-xKg"/>
                                    <constraint firstItem="hoe-mj-TjQ" firstAttribute="height" secondItem="hEc-sD-JeK" secondAttribute="height" id="DCi-P3-YFa"/>
                                    <constraint firstItem="goy-jU-2yF" firstAttribute="height" secondItem="hEc-sD-JeK" secondAttribute="height" id="Q8b-Tf-Wpu"/>
                                    <constraint firstItem="fV6-Ma-MGx" firstAttribute="height" secondItem="hEc-sD-JeK" secondAttribute="height" id="WQe-8U-DWD"/>
                                    <constraint firstItem="YX6-Ru-Gd5" firstAttribute="height" secondItem="hEc-sD-JeK" secondAttribute="height" id="jps-su-f34"/>
                                    <constraint firstItem="i03-vx-YDC" firstAttribute="height" secondItem="hEc-sD-JeK" secondAttribute="height" id="lJF-C3-wWm"/>
                                    <constraint firstItem="A6y-je-E6s" firstAttribute="height" secondItem="hEc-sD-JeK" secondAttribute="height" id="xBB-jD-Ueq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fZz-fp-qGG" firstAttribute="leading" secondItem="AF0-o7-hR1" secondAttribute="leading" constant="40" id="isT-En-a5u"/>
                            <constraint firstItem="fZz-fp-qGG" firstAttribute="top" secondItem="AF0-o7-hR1" secondAttribute="top" constant="10" id="kBT-YV-W3g"/>
                            <constraint firstItem="AF0-o7-hR1" firstAttribute="trailing" secondItem="fZz-fp-qGG" secondAttribute="trailing" constant="40" id="rhT-Up-vcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AF0-o7-hR1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="gdF-Ik-Jzk"/>
                    <connections>
                        <outlet property="ageTxtfield" destination="hoe-mj-TjQ" id="oqo-MV-DhG"/>
                        <outlet property="emailTxtfield" destination="A6y-je-E6s" id="GA2-cy-wvw"/>
                        <outlet property="errorLabel" destination="goy-jU-2yF" id="5Mn-VW-DPu"/>
                        <outlet property="firstnameTxtfield" destination="hEc-sD-JeK" id="gea-PR-qiH"/>
                        <outlet property="lastnameTxtfield" destination="i03-vx-YDC" id="UsP-Ks-adG"/>
                        <outlet property="passwordTxtfield" destination="9Ay-TA-LCx" id="OCN-pP-75M"/>
                        <outlet property="patientOrDoctor" destination="fV6-Ma-MGx" id="3p3-jT-scJ"/>
                        <outlet property="signup" destination="YX6-Ru-Gd5" id="C2F-LZ-Xac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY2-Tk-cPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48690" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rkh-8x-AEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTk-JL-WER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hIC-BQ-kRj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DZh-wn-njG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duw-1J-R4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50581.159420289856" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="87524" width="720" height="480"/>
        <image name="Telemedicine+Let’s+Talk+Intro+by+moderator,+covering-+Welcome" width="1024" height="576"/>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="fatigue" width="626" height="580"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="124"/>
        <image name="insomnie" width="568" height="672"/>
        <image name="rhume" width="525" height="673"/>
        <image name="teleconsultations-a-saint-joseph_img" width="700" height="390"/>
        <image name="toux" width="199" height="253"/>
        <image name="vertige" width="471" height="416"/>
        <image name="vomissement" width="200" height="259"/>
    </resources>
</document>
